{
  "version": 2,
  "buildCommand": "npm run bundle && cp dist/cocoaflow-api.yaml public/",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api-spec",
      "dest": "/cocoaflow-api.yaml",
      "headers": {
        "Content-Type": "application/yaml",
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
